<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Collection_View_Flow_Layout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WD8-iG-E1P">
                                <rect key="frame" x="0.0" y="45" width="375" height="622"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bDV-0E-TZz">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryItemCollectionViewCell" id="Ets-wW-1LF" customClass="GalleryItemCollectionViewCell" customModule="Collection_View_Flow_Layout" customModuleProvider="target">
                                        <rect key="frame" x="37.5" y="50" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lZp-OW-P9g">
                                                    <rect key="frame" x="10" y="10" width="280" height="280"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lZp-OW-P9g" secondAttribute="trailing" constant="10" id="Gfu-Kr-wSc"/>
                                            <constraint firstItem="lZp-OW-P9g" firstAttribute="leading" secondItem="Ets-wW-1LF" secondAttribute="leading" constant="10" id="Ou4-hD-Gpj"/>
                                            <constraint firstItem="lZp-OW-P9g" firstAttribute="top" secondItem="Ets-wW-1LF" secondAttribute="top" constant="10" id="fMk-id-c29"/>
                                            <constraint firstAttribute="bottom" secondItem="lZp-OW-P9g" secondAttribute="bottom" constant="10" id="tZD-sV-b98"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="itemImageView" destination="lZp-OW-P9g" id="1gM-KD-vUU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryItemCommentView" id="Es0-mD-OXz" customClass="GalleryItemCommentView" customModule="Collection_View_Flow_Layout" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaP-uf-Wzg">
                                            <rect key="frame" x="156" y="15" width="62" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vaP-uf-Wzg" firstAttribute="centerX" secondItem="Es0-mD-OXz" secondAttribute="centerX" id="BVJ-D9-fXt"/>
                                        <constraint firstItem="vaP-uf-Wzg" firstAttribute="centerY" secondItem="Es0-mD-OXz" secondAttribute="centerY" id="hGD-8A-wn5"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="commentLabel" destination="vaP-uf-Wzg" id="zpR-jc-6d4"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xFc-gJ-Ybt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="94C-Nm-nHv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WD8-iG-E1P" secondAttribute="bottom" id="Dit-nr-l1c"/>
                            <constraint firstAttribute="trailing" secondItem="WD8-iG-E1P" secondAttribute="trailing" id="dv8-X7-qXV"/>
                            <constraint firstItem="WD8-iG-E1P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="iFc-9D-elb"/>
                            <constraint firstItem="WD8-iG-E1P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x0Y-dc-Ukj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="WD8-iG-E1P" id="SYg-hz-zAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
